{
  "ConnectionStrings": {
   "DefaultConnection": "Host=localhost;Port=5433;Database=RiceMillDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "RiceMillSecretKey2024!ChangeThisInProduction",
    "Issuer": "RiceMillApi",
    "Audience": "RiceMillClient",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
